{
  "name": "calculator-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for exact mathematical calculations",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "mathjs": "^14.5.2"
  }
}
